{
  "profiles": {
    "Spreadsheet.HostedServices.ServiceBusQueueHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "DOMAIN": "Spreadsheet"
      }
    }
  }
}